################################################################################
# JPA - DB
################################################################################
spring.jpa.hibernate.ddl-auto=none



################################################################################
# HTML5
################################################################################
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
