################################################################################
# JPA - DB
################################################################################
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:mysql://localhost/snake
spring.datasource.username=snake
spring.datasource.password=snake

################################################################################
# HTML5
################################################################################
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

snake.telegram.habilitar=false